# connect_graphql

./: .README  README  README.md
graphql-server/: .babelrc  .env  .gitignore  Dockerfile  app.js  nodemon.json  package-lock.json  package.json  process.env
graphql-server/error/: error.js  errorUtils.js
graphql-server/middleware/: auth.js
graphql-server/models/: File.js  comment.js  event.js  file_model.js  like.js  posts.js  user.js
graphql-server/src/: Schema.js  resolvers.js  schema_root.js
graphql-server/src/file/: handleUploadFile.js  storeFileToDb.js
graphql-server/src/resolvers/: fileResolver.js  postResolver.js  uploadFile.js  userResolver.js
graphql-server/utils/: StringUtils.js  config.js  dateUtils.js  security.js
graphql_client/: build.gradle  settings.gradle
graphql_client/app/: build.gradle
graphql_client/app/src/androidTest/java/com/trantronghien85/graphql_client/: ExampleInstrumentedTest.kt
graphql_client/app/src/main/: AndroidManifest.xml
graphql_client/app/src/main/graphql/com.trantronghien85.graphql_client.graphql/: file_handle.graphql  login.graphql  post_handle.graphql  schema.json  user_handle.graphql
graphql_client/app/src/main/java/com/trantronghien85/: App.java
graphql_client/app/src/main/java/com/trantronghien85/graphql_client/: MainActivity.kt
graphql_client/app/src/main/java/com/trantronghien85/graphql_client/activity/: BaseActivity.java  LoginActivity.java  MainActivity.kt
graphql_client/app/src/main/java/com/trantronghien85/graphql_client/nextwork/: GraphqlClient.java
graphql_client/app/src/main/java/com/trantronghien85/graphql_client/utils/: Constans.java  SharedPrefs.java
graphql_client/app/src/main/res/layout/: activity_login.xml  activity_main.xml
graphql_client/app/src/main/res/values/: strings.xml
graphql_client/app/src/test/java/com/trantronghien85/graphql_client/: ExampleUnitTest.kt
graphql_client/gradle/wrapper/: gradle-wrapper.properties
